# sentia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaydevtrivedi/sentia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jaydevtrivedi/sentia/data/source/: FakeRemoteDataSourceSentia.kt
app/src/androidTest/java/com/jaydevtrivedi/sentia/overview/: OverviewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydevtrivedi/sentia/: BindingAdapters.kt  MainActivity.kt  ServiceLocator.kt  UtilConstants.kt  sentiaApplication.kt
app/src/main/java/com/jaydevtrivedi/sentia/data/: DataSourceSentia.kt
app/src/main/java/com/jaydevtrivedi/sentia/data/local/: Readme.txt
app/src/main/java/com/jaydevtrivedi/sentia/data/remote/: RemoteDataSourceSentia.kt
app/src/main/java/com/jaydevtrivedi/sentia/data/remote/models/: JsonDataClasses.kt
app/src/main/java/com/jaydevtrivedi/sentia/detail/: DetailFragment.kt
app/src/main/java/com/jaydevtrivedi/sentia/network/: DataService.kt  Service.kt
app/src/main/java/com/jaydevtrivedi/sentia/overview/: Overview.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: detail_fragment.xml  item.xml  overview_fragment.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jaydevtrivedi/sentia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
