<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listings"
            type="com.jaydevtrivedi.sentia.data.remote.models.Listings" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:contentPadding="@dimen/default_padding_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/border_padding_margin">

            <!--    Selected number 4 as it looks better        -->
            <ImageView
                android:id="@+id/listing_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_long"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{listings.imageUrls.get(4)}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_suburb"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Suburb"
                    android:text="@{listings.area}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_agency"
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height"
                    app:imageUrl="@{listings.agencyLogoUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_suburb"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/textView_address"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="@dimen/textview_maxwidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:hint="79 Anglesea Street, Bondi"
                    android:singleLine="false"
                    app:address="@{listings.location.address}"
                    app:address2="@{listings.location.address2}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_suburb"
                    app:state="@{listings.location.state}"
                    app:suburb="@{listings.location.suburb}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/vertical_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_address">

                    <TextView
                        android:id="@+id/textview_bedrooms"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:toString="@{listings.bedrooms}"
                        android:hint="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_hotel_24"/>

                    <TextView
                        android:id="@+id/textview_bathrooms"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        app:toString="@{listings.bathrooms}"
                        android:hint="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_bathtub_24"/>

                    <TextView
                        android:id="@+id/textview_carpaces"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        app:toString="@{listings.carspaces}"
                        android:hint="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_directions_car_24"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>